<!DOCTYPE html>
<html>
<head>
   <title>Folha de calendário</title>
   <meta charset="utf-8"/>
    <script rel="text/javascript" src="js/funcoes.js" defer> </script>
   <link rel="stylesheet" href="css/estilo.css" type="text/css"/> 
</head>
<body onload = "fazfuncionar();">
    <section class="calendario">
        <p id="mes">  </p>
        <p id="diaSemana"> </p>
        <p id="diaMes"> </p>
        <p id="ano"> </p>
        <p id="horario"> </p>
    </section>

</body>
</html>