*{
    padding: 0;
    margin: 0;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
body{
    background-image: url("../img/download.jpg");
    text-align: center;
}
.calendario{
    background-color: hsl(0, 0%, 100%);
    width: 250px;
    height: 300px;
    position: absolute;
    top: 220px;
    left: 550px;
    border-radius: 10px;
    box-shadow:  2px 2px 2px 1px rgba(0, 0, 0, 0.6);    
}
p#mes{
    background-color: tomato; 
    font-weight: bolder; 
    padding: 20px;
    text-transform: uppercase; 
    font-size: 25px;
    border-radius: 10px;
    box-shadow:  2px 2px 2px 1px rgba(61, 53, 53, 0.3);
}
p#diaSemana{
    margin-top: 20px;
    font-size: 20px;
    text-transform: capitalize;
}
p#diaMes{
    font-size: 100px;
    margin-bottom: 10px;
    text-shadow: 2px 2px 1px rgba(61, 53, 53, 0.3);    
}
p#ano{
    color: gray;
    font-size: 18px;
    margin-bottom: 10px;;
}
p#horario{
    letter-spacing: 2px;
    font-size: 20px;
}
